# SimpleClinicDemo

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
database/: testdb.lck  testdb.properties  testdb.script
src/main/java/org/haulmont/simpleClinicDemo/: Application.java  DataSourceConfig.java
src/main/java/org/haulmont/simpleClinicDemo/backend/dao/entity/: AbstractEntity.java  Doctor.java  Patient.java  Prescription.java
src/main/java/org/haulmont/simpleClinicDemo/backend/dao/generator/: DataGenerator.java
src/main/java/org/haulmont/simpleClinicDemo/backend/dao/repository/: DoctorsRepository.java  PatientsRepository.java  PrescriptionsRepository.java
src/main/java/org/haulmont/simpleClinicDemo/backend/service/: DataGenerator.java  DoctorsService.java  PatientsService.java  PrescriptionsService.java
src/main/java/org/haulmont/simpleClinicDemo/views/: DefaultView.java  MainView.java
src/main/java/org/haulmont/simpleClinicDemo/views/aboutView/: AboutView.java
src/main/java/org/haulmont/simpleClinicDemo/views/doctorsView/: DoctorForm.java  DoctorsView.java  PrescriptionsInfoForm.java
src/main/java/org/haulmont/simpleClinicDemo/views/mainView/: MainView.java
src/main/java/org/haulmont/simpleClinicDemo/views/patientsView/: PatientsForm.java  PatientsView.java
src/main/java/org/haulmont/simpleClinicDemo/views/prescriptionsView/: PrescriptionsForm.java  PrescriptionsView.java
src/main/java/org/haulmont/simpleClinicDemo/views/templates/: CustomHeaderMenu.java  HeaderMenu.java
src/main/resources/: application.properties  createTablesScript.sql  fillTablesScript.sql  insertDataScript.sql
src/main/resources/database/: testdb.lck  testdb.properties  testdb.script
src/test/java/org/haulmont/test-task/: ApplicationTests.java
src/test/java/org/haulmont/testTask/: ApplicationTests.java
