SET DATABASE UNIQUE NAME HSQLDB762A8BA9D7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),SPECIALIZATION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,DURATION INTEGER NOT NULL,PRIORITY VARCHAR(255) NOT NULL,START_DATE VARBINARY(255) NOT NULL,DOCTORID BIGINT,PATIENTID BIGINT,CONSTRAINT FK8CH6JKRW33J7PIOEGBNBK5KL3 FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(ID),CONSTRAINT FK7QXODUDE5DR4M8DFD25ACAKY1 FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(2,'\u041f\u0451\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(3,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','\u041b\u043e\u0440')
INSERT INTO DOCTORS VALUES(4,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u041f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(5,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0410\u043d\u0434\u0440\u0435\u0435\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(6,'\u0413\u0435\u043e\u0440\u0433\u0438\u0439','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432','\u0413\u0440\u0438\u0433\u043e\u0440\u044c\u0435\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(7,'\u041b\u0435\u043e\u043d\u0438\u0434','\u041b\u0435\u043e\u043d\u0442\u044c\u0435\u0432','\u041b\u0435\u043e\u043d\u0438\u0434\u043e\u0432\u0438\u0447','\u041b\u043e\u0440')
INSERT INTO DOCTORS VALUES(8,'\u041f\u0430\u0432\u0435\u043b','\u041f\u0430\u0432\u043b\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO PATIENTS VALUES(0,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432','\u0415\u0432\u0433\u0435\u043d\u044c\u0435\u0432\u0438\u0447','+79999999999')
INSERT INTO PATIENTS VALUES(1,'\u041f\u0451\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+78888888888')
INSERT INTO PATIENTS VALUES(2,'\u041f\u0430\u0432\u0435\u043b','\u041f\u0430\u0432\u043b\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','+77777777777')
INSERT INTO PATIENTS VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0410\u043d\u0434\u0440\u0435\u0435\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','+7666666666')
INSERT INTO PATIENTS VALUES(4,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','+7555555555')
INSERT INTO PATIENTS VALUES(5,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+7444444444')
INSERT INTO PRESCRIPTIONS VALUES(20,'\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770905000007e40c0202f578',1,0)
INSERT INTO PRESCRIPTIONS VALUES(30,'\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430',1,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770905000007e40c0502f078',7,5)
INSERT INTO PRESCRIPTIONS VALUES(31,'\u041f\u0440\u0438\u043c\u0435\u0440 \u0441\u0440\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430',7,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770905000007e40c0402e578',6,4)
INSERT INTO PRESCRIPTIONS VALUES(40,'\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0430',7,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770905000007e40c100ffd78',4,2)
